[Unit]
Description=master node of feed-gipeda in hourly watch mode, deploying to /var/www/html/, the default nginx location.

[Service]
Type=simple
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.local/bin"
ExecStartPre=/bin/mkdir -p /home/benchmark-master/feed-gipeda-artifacts
WorkingDirectory=/home/benchmark-master/feed-gipeda-artifacts/
ExecStart=/root/.local/bin/feed-gipeda --master=1337 --deploy-to=/var/www/html/ --watch=3600 --timeout=14400
User=benchmark-master
Restart=on-failure

[Install]
WantedBy=multi-user.target
